<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
		body{background-image: url(./img/beijing.jpg); 
		background-repeat:no-repeat;}
		#div1{background: url(./img/tu.jpg);}
		.finally{background-color: rgb(131, 233, 15);}

		h1{color:rgb(240, 10, 10);}
		h2{color:rgb(20, 2, 9);}
		h3{text-indent: 2em;font-style:italic;}
		.color{background-color: coral;}
		#p1{font-style: italic;font-weight: bold;text-indent: 2em}
		p.a{color:rgb(241, 13, 25);line-height:30px ;text-indent: 4em;}
		p.b{color: darkorange;line-height:30px;text-decoration: underline;font-style:italic;text-indent: 4em;}
		p.c{color:rgb(195, 247, 8);font-weight: bold;letter-spacing: 10px;line-height:30px;text-indent: 4em;}
		p.d{color:rgb(221, 31, 142);font-weight: bold;letter-spacing: 10px;line-height:30px;text-indent: 4em;}
      
    </style>
</head>
<body>
    <div id="div1">
		<center><h1>刘志宝的个人主页</h1></center>
		<marquee bgcolor="black" behavior="scroll">
			<font color="red" size="+1">欢迎来到我的个人主页！</font>
		</marquee>
    </div>
    <div class="div2">
		<h2 align="left">个人简历</h2>
		<table border="2" bordercolor="black" class="color">
			<caption><strong>我的个人简历</strong>	</caption>
			<tr>
				<th rowspan="2" align="left"><img src="./img/me.jpg" height="200" width=""></img></th>
				<th>姓名</th>
				<td align="center">刘志宝</td>
				<th>性别</th>
				<td align="center">男</td>
			</tr>
			<tr>
				<th>政治面貌</th>
				<td align="center">团员</td>
				<th>出生日期</th>
				<td align="center">1998-07-12</td>
			</tr>
			<tr>
				<!-- <th><img src="./img/bei.jpg" height="200" width=""></img></th>  -->
				<th colspan="5">兴趣爱好</th>
			</tr>
			<tr>
				<td align="center">编程</td>
				<td align="center">游戏</td>
				<td colspan="2" align="center">看武侠小说</td>
				<td align="center">打羽毛球</td>
			</tr>
			<tr>
				<th colspan="5">个人csdn博客</th>		
			</tr>
			<tr>
				<td colspan="5" align="center"><a href=https://i.csdn.net/#/uc/profile>点击参观我的博客</a></td>
			</tr>
		</table>
	</div>
	<div class="div3">
		<h2>教育</h2>
		<h3>1.大连理工大学</h3>
		<p class="a">软件工程学士</p>
		<p class="a">核心课程：Java高级编程和应用：95
			大学物理：90</p>
		<h2>专业经验和项目</h2>
		<h3>1.基于深度学习的人脸识别</h3>
		<p class="b">基于深度学习的图像人脸检测软件设计,机器学习，深度学习</p>
		<h3>2.JAVA课程学校管理系统</h3>
		<p class="b">实现了选课、退课、查询等功能JAVA，SQL</p>
		<p class="b">主要应用JAVA，SQL</p>
		<h2>社会工作</h2>
		<h3>1.三年学生工作</h3>
		<p class="c">作为学业发展部长</p>
		<p class="c">举办诚信考试宣传活动，帮助学生期末复习</p>
		<p class="c">组织了几次讲座</p>
		<h3>2.三年班级组织委员</h3>
		<p class="c">组织各类集体活动</p>
		<h2>自我评价</h2>
		<p class="b">严谨敬业，有较强的实际分析和处理问题的能力，求知欲和主动性强，善于独立思考，具有良好的团队合作意识。</p>
	</div>
	<div class="finally">
		<h2>友情链接</h2>
		<a href="https://github.com/" target="_blank" >github</a>
		<a href="www.baidu.com" target="_blank" >baidu</a>
		<a href="https://mail.163.com/" target="_blank" >163邮箱</a>
		<a href="https://mail.qq.com/" target="_blank" >qq邮箱</a>
	</div>
	
	

</body>
</html>